<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div class="header">
            <h3>Ohere</h3>
            <h4>Transaction Details</h4 >
        </div>
        <div class="trx">
            <h5>Transaction Amount</h5>
            <h2>#100.00</h2>
        </div>

        <div class="BD">
            <h4>Beneficiary Details</h4>
            <div>
                <h5 c>MTN NG VTU 2348037091146</h5>
                <div class="VTU"><h6>MTN NG VTU</h6></div>
            </div>
        </div>
        <div class="SD">
            <h4 >Sender Details</h4>
            <div>
                <h5>CHINAZA MAUDLINE MBONU</h5>
                <h6>Kuda|2006053169</h6>
            </div>
        </div>
        <div class="SD">
            <h4 >Paid On</h4>
            <div>
                <h5>01 MAR 2024</h5>
                <h6>12:44PM</h6>
            </div>
        </div>
        <div class="SD">
            <h4 >Fees</h4>
            <div>
                <h4>#0</h4>
            </div>
        </div>
        <div class="SD">
            <h4 >Description</h4>
            <div>
                <h5>Airtime Purchase 23408037091146</h5>
        
            </div>
        </div>
        <div class="SD">
            <h4 >Transaction Reference</h4>
            <div>
                <h5>kjbdu4or3pro3e3r4yrp</h5>
            </div>
        </div>
        <div class="SD">
            <h4 >Payment Type</h4>
            <div>
                <h5>Airtime</h5>
            </div>
        </div>
        <div>
            <div class="btn">
                <h1>kuda</h1>
                <h4>Not on Kuda? Tap here to Download the money app for Africans </h4>

            </div>
            <p>vdkvnwvwnpvo f;mlm4fol;   j4;4n;owgn4  n4;fnwof;wj;4omo p4l4 44n;444j4pro</p>
        </div>
    </div>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    margin : 20px;
    padding: 10px;
    font-family: Helvetica ;

}
h4{
    font-weight: lighter;
}
h5{
    font-weight: light;
}
.trx{
    text-align: center;
    padding-top: 5px;
    font-family: 'Courier New', Courier, monospace;
}
.BD{
    display: flex;
    justify-content: space-between;
    margin : 20px;
    padding: 10px;
    border-bottom: solid grey 1px;
    font-family: 'Courier New', Courier, monospace ;
}
.BD h6{
    text-align: end;
}

.SD{
    display: flex;
    justify-content: space-between;
    margin : 20px;
    padding: 10px;
    border-bottom: solid grey 1px;
    font-family: 'Courier New', Courier, monospace;
}
.SD h6{
    text-align: end;
}
.btn{
    margin: 0px auto;
    width: 65;
    height: 100px;
    align-items: center;
    display: flex;
    text-align: center;
    background-color: rgb(239, 230, 247);
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}
.btn h4{
    margin-right: 8px;
    padding-right: 8px;
}
    </style>
</body>
</html>
